from kedro.pipeline import Pipeline, node

import src.wyre._01_data_engineering.nodes as n01
import src.wyre._02_data_science.nodes as n02
import src.wyre._02_data_science.expenses_nodes as n02_expenses


def create_train_incoming_description_classifier_pipeline(**kwargs):
    return Pipeline(
        [
            node(
                func=n01.keep_description_classification,
                inputs="training_incoming_transactions",
                outputs="selected_incoming_transactions",
            ),
            node(
                func=n01.remove_words,
                inputs=["selected_incoming_transactions", "card_expenses_words_to_remove"],
                outputs="removed_words_transactions",
            ),
            node(
                func=n01.clean_descriptions,
                inputs=["removed_words_transactions", "params:is_training"],
                outputs="cleaned_transactions",
            ),
            node(
                func=n01.drop_empty_rows,
                inputs="cleaned_transactions",
                outputs="non_empty_cleaned_transactions",
            ),
            node(
                func=n02_expenses.convert_descriptions_to_english,
                inputs=["non_empty_cleaned_transactions", "params:is_training"],
                outputs="english_converted_transactions",
            ),
            node(
                func=n02_expenses.stem_english_descriptions,
                inputs=["english_converted_transactions", "params:is_training"],
                outputs="stemmed_english_transactions",
            ),
            node(
                func=n01.get_descriptions_and_targets_from_transactions,
                inputs="stemmed_english_transactions",
                outputs=dict(
                    descriptions="descriptions",
                    description_targets="description_targets",
                ),
            ),
            node(
                func=n01.create_tokenizer,
                inputs=[
                    "descriptions",
                    "params:incoming_description_classifier_model_params",
                ],
                outputs="incoming_description_tokenizer",
            ),
            node(
                func=n01.pad_description_sequences,
                inputs=[
                    "incoming_description_tokenizer",
                    "descriptions",
                    "params:incoming_description_classifier_model_params",
                ],
                outputs="descriptions_as_padded_sequences",
            ),
            node(
                func=n01.dummify_y_targets,
                inputs=["description_targets"],
                outputs=dict(
                    y_dummies="description_classifier_y_dummies",
                    y_labels="incoming_description_classifier_y_labels",
                ),
            ),
            node(
                func=n01.split_training_test_set,
                inputs=[
                    "descriptions_as_padded_sequences",
                    "description_classifier_y_dummies",
                    "params:incoming_description_classifier_model_params",
                ],
                outputs=dict(
                    X_train="incoming_description_classifier_X_train",
                    y_train="incoming_description_classifier_y_train",
                    X_test="incoming_description_classifier_X_test",
                    y_test="incoming_description_classifier_y_test",
                ),
            ),
            node(
                func=n02.train_description_classifier_model,
                inputs=[
                    "incoming_description_classifier_X_train",
                    "incoming_description_classifier_y_train",
                    "incoming_description_classifier_y_labels",
                    "params:incoming_description_classifier_model_params",
                ],
                outputs="incoming_description_classifier_model",
            ),
            node(
                func=n02.evaluate_model,
                inputs=[
                    "incoming_description_classifier_model",
                    "incoming_description_classifier_X_test",
                    "incoming_description_classifier_y_test",
                ],
                outputs=dict(
                    accuracy="description_classifier_model_accuracy",
                    loss="description_classifier_model_loss",
                ),
            ),
            node(
                func=n02.predict_with_classifier,
                inputs=[
                    "incoming_description_classifier_model",
                    "descriptions_as_padded_sequences",
                    "incoming_description_classifier_y_labels",
                ],
                outputs=dict(
                    predictions="incoming_description_predictions",
                    prediction_labels="incoming_description_prediction_labels",
                    confidence_scores="confidence_scores",
                ),
            ),
            node(
                func=n01.combine_transactions_results,
                inputs=[
                    "training_incoming_transactions",
                    "stemmed_english_transactions",
                    "incoming_description_prediction_labels",
                    "confidence_scores",
                    "params:is_training",
                ],
                outputs="incoming_output_transactions",
            ),
        ]
    )


def create_train_card_description_classifier_pipeline(**kwargs):
    return Pipeline(
        [
            node(
                func=n01.keep_description_classification,
                inputs="training_non_mcc_card_expenses_transactions",
                outputs="selected_card_expenses_transactions",
            ),
            node(
                func=n01.remove_words,
                inputs=["selected_card_expenses_transactions", "card_expenses_words_to_remove"],
                outputs="removed_words_transactions",
            ),
            node(
                func=n01.clean_descriptions,
                inputs=["removed_words_transactions", "params:is_training"],
                outputs="cleaned_transactions",
            ),
            node(
                func=n01.drop_empty_rows,
                inputs="cleaned_transactions",
                outputs="non_empty_cleaned_transactions",
            ),
            node(
                func=n02_expenses.convert_descriptions_to_english,
                inputs=["non_empty_cleaned_transactions", "params:is_training"],
                outputs="english_converted_transactions",
            ),
            node(
                func=n02_expenses.stem_english_descriptions,
                inputs=["english_converted_transactions", "params:is_training"],
                outputs="stemmed_english_transactions",
            ),
            node(
                func=n02_expenses.correct_duplicated_categories,
                inputs=["stemmed_english_transactions", "card_expenses_duplicated_manual"],
                outputs=dict(
                    defined_class_transactions="defined_class_transactions",
                    duplicated_class_card_expenses="duplicated_class_card_expenses",
                ),
            ),
            node(
                func=n01.get_descriptions_and_targets_from_transactions,
                inputs="defined_class_transactions",
                outputs=dict(
                    descriptions="descriptions",
                    description_targets="description_targets",
                ),
            ),
            node(
                func=n01.create_tokenizer,
                inputs=[
                    "descriptions",
                    "params:card_expenses_description_classifier_model_params",
                ],
                outputs="card_expenses_description_tokenizer",
            ),
            node(
                func=n01.pad_description_sequences,
                inputs=[
                    "card_expenses_description_tokenizer",
                    "descriptions",
                    "params:card_expenses_description_classifier_model_params",
                ],
                outputs="descriptions_as_padded_sequences",
            ),
            node(
                func=n01.dummify_y_targets,
                inputs=["description_targets"],
                outputs=dict(
                    y_dummies="description_classifier_y_dummies",
                    y_labels="card_expenses_description_classifier_y_labels",
                ),
            ),
            node(
                func=n01.split_training_test_set,
                inputs=[
                    "descriptions_as_padded_sequences",
                    "description_classifier_y_dummies",
                    "params:card_expenses_description_classifier_model_params",
                ],
                outputs=dict(
                    X_train="card_expenses_description_classifier_X_train",
                    y_train="card_expenses_description_classifier_y_train",
                    X_test="card_expenses_description_classifier_X_test",
                    y_test="card_expenses_description_classifier_y_test",
                ),
            ),
            node(
                func=n02_expenses.train_expenses_description_classifier_model,
                inputs=[
                    "card_expenses_description_classifier_X_train",
                    "card_expenses_description_classifier_y_train",
                    "card_expenses_description_classifier_y_labels",
                    "params:card_expenses_description_classifier_model_params",
                ],
                outputs="card_expenses_description_classifier_model",
            ),
            node(
                func=n02.evaluate_model,
                inputs=[
                    "card_expenses_description_classifier_model",
                    "card_expenses_description_classifier_X_test",
                    "card_expenses_description_classifier_y_test",
                ],
                outputs=dict(
                    accuracy="description_classifier_model_accuracy",
                    loss="description_classifier_model_loss",
                ),
            ),
            node(
                func=n02_expenses.predict_with_card_expenses_classifier,
                inputs=[
                    "card_expenses_description_classifier_model",
                    "descriptions_as_padded_sequences",
                    "card_expenses_description_classifier_y_labels",
                ],
                outputs=dict(
                    predictions="card_expenses_description_predictions",
                    prediction_labels="card_expenses_description_prediction_labels",
                    confidence_scores="confidence_scores",
                ),
            ),
            node(
                func=n01.combine_transactions_results,
                inputs=[
                    "non_mcc_card_expenses_transactions",
                    "defined_class_transactions",
                    "card_expenses_description_prediction_labels",
                    "confidence_scores",
                    "params:is_training",
                ],
                outputs="non_mcc_card_expenses_output_transactions",
            ),
        ]
    )


def create_train_remittance_description_classifier_pipeline(**kwargs):
    return Pipeline(
        [
            node(
                func=n01.keep_description_classification,
                inputs="training_remittance_expenses_transactions",
                outputs="selected_remittance_expenses_transactions",
            ),
            node(
                func=n01.remove_words,
                inputs=[
                    "selected_remittance_expenses_transactions",
                    "card_expenses_words_to_remove",
                ],
                outputs="removed_words_remittance_expenses_transactions",
            ),
            node(
                func=n01.clean_descriptions,
                inputs=["removed_words_remittance_expenses_transactions", "params:is_training"],
                outputs="cleaned_remittance_expenses_transactions",
            ),
            node(
                func=n01.drop_empty_rows,
                inputs="cleaned_remittance_expenses_transactions",
                outputs="non_empty_cleaned_remittance_expenses_transactions",
            ),
            node(
                func=n02_expenses.convert_descriptions_to_english,
                inputs=["non_empty_cleaned_remittance_expenses_transactions", "params:is_training"],
                outputs="english_converted_remittance_expenses_transactions",
            ),
            node(
                func=n02_expenses.stem_english_descriptions,
                inputs=["english_converted_remittance_expenses_transactions", "params:is_training"],
                outputs="stemmed_english_remittance_expenses_transactions",
            ),
            node(
                func=n01.get_descriptions_and_targets_from_transactions,
                inputs="stemmed_english_remittance_expenses_transactions",
                outputs=dict(
                    descriptions="descriptions",
                    description_targets="description_targets",
                ),
            ),
            node(
                func=n01.create_tokenizer,
                inputs=[
                    "descriptions",
                    "params:remittance_expenses_description_classifier_model_params",
                ],
                outputs="remittance_expenses_description_tokenizer",
            ),
            node(
                func=n01.pad_description_sequences,
                inputs=[
                    "remittance_expenses_description_tokenizer",
                    "descriptions",
                    "params:remittance_expenses_description_classifier_model_params",
                ],
                outputs="descriptions_as_padded_sequences",
            ),
            node(
                func=n01.dummify_y_targets,
                inputs=["description_targets"],
                outputs=dict(
                    y_dummies="description_classifier_y_dummies",
                    y_labels="remittance_expenses_description_classifier_y_labels",
                ),
            ),
            node(
                func=n01.split_training_test_set,
                inputs=[
                    "descriptions_as_padded_sequences",
                    "description_classifier_y_dummies",
                    "params:remittance_expenses_description_classifier_model_params",
                ],
                outputs=dict(
                    X_train="remittance_expenses_description_classifier_X_train",
                    y_train="remittance_expenses_description_classifier_y_train",
                    X_test="remittance_expenses_description_classifier_X_test",
                    y_test="remittance_expenses_description_classifier_y_test",
                ),
            ),
            node(
                func=n02.train_description_classifier_model,
                inputs=[
                    "remittance_expenses_description_classifier_X_train",
                    "remittance_expenses_description_classifier_y_train",
                    "remittance_expenses_description_classifier_y_labels",
                    "params:remittance_expenses_description_classifier_model_params",
                ],
                outputs="remittance_expenses_description_classifier_model",
            ),
            node(
                func=n02.evaluate_model,
                inputs=[
                    "remittance_expenses_description_classifier_model",
                    "remittance_expenses_description_classifier_X_test",
                    "remittance_expenses_description_classifier_y_test",
                ],
                outputs=dict(
                    accuracy="description_classifier_model_accuracy",
                    loss="description_classifier_model_loss",
                ),
            ),
            node(
                func=n02_expenses.predict_with_card_expenses_classifier,
                inputs=[
                    "remittance_expenses_description_classifier_model",
                    "descriptions_as_padded_sequences",
                    "remittance_expenses_description_classifier_y_labels",
                ],
                outputs=dict(
                    predictions="remittance_expenses_description_predictions",
                    prediction_labels="remittance_expenses_description_prediction_labels",
                    confidence_scores="confidence_scores",
                ),
            ),
            node(
                func=n01.combine_transactions_results,
                inputs=[
                    "remittance_expenses_transactions",
                    "stemmed_english_remittance_expenses_transactions",
                    "remittance_expenses_description_prediction_labels",
                    "confidence_scores",
                    "params:is_training",
                ],
                outputs="remittance_expenses_output_transactions",
            ),
        ]
    )
