transactions = [
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-01-24T00:00:00",
        "currency": "EUR",
        "amount": 100,
        "is_income": True,
        "description": "PAPADIMOS συνταξη",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-01-24T00:00:00",
        "currency": "EUR",
        "amount": 100,
        "is_income": True,
        "description": "ΣΥΝΤΑΞΗ",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-02-24T00:00:00",
        "currency": "EUR",
        "amount": 210,
        "is_income": True,
        "description": "ενοίκιο",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-03-24T00:00:00",
        "currency": "EUR",
        "amount": 50,
        "is_income": True,
        "description": "RENT",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-04-24T00:00:00",
        "currency": "EUR",
        "amount": 50,
        "is_income": True,
        "description": "RENT",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-05-24T00:00:00",
        "currency": "EUR",
        "amount": 50,
        "is_income": True,
        "description": "RENT",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
    {
        "account_id": "GR7802602790000670200786529",
        "date": "2020-03-24T00:00:00",
        "currency": "EUR",
        "amount": 50,
        "is_income": False,
        "description": "ενοίκιο",
        "type": None,
        "status": None,
        "mcc": None,
        "merchant_id": None,
        "payee": None,
        "payee_information": None,
        "provider_id": "d7e84f410e22ebacdbcf2ca4f2bbb76f",
        "classification": None,
    },
]

